In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("cars.csv")

In [63]:
data.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66214.905278
std       4.215344   5.785487e+05   46644.066807
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [4]:
data.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [26]:
data.iloc[0,3]=np.nan

In [11]:
data.shape

(4340, 8)

**Data Cleaning** <br>
Find the null value in the given data set and if there is any null value present then replace it with
mean of that column

In [15]:
data.isnull().sum()

name             0
year             0
selling_price    0
km_driven        1
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [27]:
data['km_driven'].fillna(data['km_driven'].mean(),inplace=True)

**What are different types of owners and list occurence of each of them**

In [34]:
data['owner'].value_counts()

owner
First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: count, dtype: int64

In [35]:
data.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')

**show all cars whose manufactured year is above 2015 or km driven less than 50k**

In [49]:
#data.loc[(data['year']>2015) | (data['km_driven']<50000)]
data[data['year'].isin([2017])]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3,Datsun RediGO T Option,2017,250000,46000.0,Petrol,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000,78000.0,CNG,Individual,Manual,First Owner
16,Datsun RediGO T Option,2017,250000,46000.0,Petrol,Individual,Manual,First Owner
22,Maruti Celerio Green VXI,2017,365000,78000.0,CNG,Individual,Manual,First Owner
54,Maruti Swift Dzire VDI Optional,2017,725000,18500.0,Diesel,Dealer,Manual,First Owner
...,...,...,...,...,...,...,...,...
4264,Hyundai i20 1.4 Sportz,2017,680000,44000.0,Diesel,Dealer,Manual,First Owner
4273,Maruti Ertiga SHVS VDI,2017,890000,60000.0,Diesel,Individual,Manual,Second Owner
4309,Datsun GO Plus T,2017,350000,10171.0,Petrol,Dealer,Manual,First Owner
4311,Toyota Camry Hybrid 2.5,2017,1900000,20118.0,Petrol,Dealer,Automatic,First Owner
4315,Maruti Celerio ZXI,2017,415000,20000.0,Petrol,Individual,Manual,First Owner

In [90]:
data[~(data['km_driven']>500000)]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,66214.905278,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000.000000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000.000000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000.000000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000.000000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000.000000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000.000000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000.000000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000.000000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000.000000,Petrol,Individual,Manual,First Owner

**Increase all value of price by 10k**

In [98]:
data['selling_price']=data['selling_price'].apply(lambda x:x+10000)

In [99]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,70000,66214.905278,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,145000,50000.000000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,610000,100000.000000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,260000,46000.000000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,460000,141000.000000,Diesel,Individual,Manual,Second Owner