In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("census.csv")

In [3]:
data.shape

(640, 25)

In [4]:
data.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

**how to hide index from data frame**

In [5]:
#data.style.hide(axis="index") throwing error something wrong with the data set

**set caption/heading for dataframe**

In [22]:
#df.style.set_caption("caption goes here")

**Show the records related with the districts - New Delhi , Lucknow , Jaipur**

In [60]:
data[data['District_name'].isin(['New Delhi','Lucknow','Jaipur'])]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
93,94,NCT OF DELHI,New Delhi,142004,77942,64062,114179,59541,46940,12601,...,4852,2933,312,679,15942,17742,23934,76076,43913,21773
109,110,RAJASTHAN,Jaipur,6626178,3468507,3157671,4300965,2464893,1714947,749946,...,12708,18782,1020,81079,659389,455527,703673,4091148,1646480,884057
156,157,UTTAR PRADESH,Lucknow,4589838,2394476,2195362,3127260,1542806,1226399,316407,...,20493,23883,3877,4975,428121,378742,639260,2678289,1161686,685258

**calculate total no of population sate wise**

In [62]:
data.groupby('State_name')['Population'].sum()

State_name
ANDAMAN AND NICOBAR ISLANDS       380581
ANDHRA PRADESH                  84580777
ARUNACHAL PRADESH                1383727
ASSAM                           31205576
BIHAR                          104099452
CHANDIGARH                       1055450
CHHATTISGARH                    25545198
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
GOA                              1458545
GUJARAT                         60439692
HARYANA                         25351462
HIMACHAL PRADESH                 6864602
JAMMU AND KASHMIR               12541302
JHARKHAND                       32988134
KARNATAKA                       61095297
KERALA                          33406061
LAKSHADWEEP                        64473
MADHYA PRADESH                  72626809
MAHARASHTRA                    112374333
MANIPUR                          2855794
MEGHALAYA                        2966889
MIZORAM                          1097206
NAGALAND                         1978502
NCT OF DELHI                    16787941
ORISSA                          41974218
PONDICHERRY                      1247953
PUNJAB                          27743338
RAJASTHAN                       68548437
SIKKIM                            610577
TAMIL NADU                      72147030
TRIPURA                          3673917
UTTAR PRADESH                  199812341
UTTARAKHAND                     10086292
WEST BENGAL                     91276115
Name: Population, dtype: int64

In [61]:
data.groupby('State_name')[['Christians','Sikhs','Buddhists','Jains']].sum()

                             Christians     Sikhs  Buddhists    Jains
State_name
ANDAMAN AND NICOBAR ISLANDS       80984      1286        338       31
ANDHRA PRADESH                  1129784     40244      36692    53849
ARUNACHAL PRADESH                418732      3287     162815      771
ASSAM                           1165867     20672      54993    25949
BIHAR                            129247     23779      25453    18914
CHANDIGARH                         8720    138329       1160     1960
CHHATTISGARH                     490542     70036      70467    61510
DADRA AND NAGAR HAVELI             5113       217        634     1186
DAMAN AND DIU                      2820       172        217      287
GOA                              366130      1473       1095     1109
GUJARAT                          316178     58246      30483   579654
HARYANA                           50353   1243752       7514    52613
HIMACHAL PRADESH                  12646     79896      78659     1805
JAMMU AND KASHMIR                 35631    234848     112584     2490
JHARKHAND                       1418608     71422       8956    14974
KARNATAKA                       1142647     28773      95710   440280
KERALA                          6141269      3814       4752     4489
LAKSHADWEEP                         317         8         10       11
MADHYA PRADESH                   213282    151412     216052   567028
MAHARASHTRA                     1080073    223247    6531200  1400349
MANIPUR                         1179043      1527       7084     1692
MEGHALAYA                       2213027      3045       9864      627
MIZORAM                          956331       286      93411      376
NAGALAND                        1739651      1890       6759     2655
NCT OF DELHI                     146093    570581      18449   166231
ORISSA                          1161708     21991      13852     9420
PONDICHERRY                       78550       297        451     1400
PUNJAB                           348230  16004754      33237    45040
RAJASTHAN                         96430    872930      12185   622023
SIKKIM                            60522      1868     167216      314
TAMIL NADU                      4418331     14601      11186    89265
TRIPURA                          159882      1070     125385      860
UTTAR PRADESH                    356448    643500     206285   213267
UTTARAKHAND                       37781    236340      14926     9183
WEST BENGAL                      658618     63523     282898    60141

In [63]:
#how many male workers in west bengal state?

In [64]:
data.head(1)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679

In [70]:
data[data['State_name']=='WEST BENGAL'][['Male','Female']].sum()

Male      46809027
Female    44467088
dtype: int64

In [83]:
data.add_suffix("_2023").head(2) #this will add suffix in each column

,State_name_2023,District_name_2023,Population_2023,Male_2023,Female_2023,Literate_2023,Workers_2023,Male_Workers_2023,Female_Workers_2023,Cultivator_Workers_2023,...,Christians_2023,Sikhs_2023,Buddhists_2023,Jains_2023,Secondary_Education_2023,Higher_Education_2023,Graduate_Education_2023,Age_Group_0_29_2023,Age_Group_30_49_2023,Age_Group_50_2023
District_code,,,,,,,,,,,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [ ]:
data.set_index("District_code")